# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: imguizmo_cpp-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\marti\PROGRAMES$ UNI\3r\animacio\CAFramework\out\build\x64-Debug\_deps\imguizmo_cpp-subbuild\

#############################################
# Utility command for imguizmo_cpp-populate

build imguizmo_cpp-populate: phony CMakeFiles\imguizmo_cpp-populate CMakeFiles\imguizmo_cpp-populate-complete imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-done imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-build imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-configure imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-copyfile C$:\Users\marti\PROGRAMES$ UNI\3r\animacio\CAFramework\out\build\x64-Debug\_deps\imguizmo_cpp-src\ImGuizmo.cpp imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-download imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-install imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-mkdir imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-patch imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-test imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\marti\PROGRAMES UNI\3r\animacio\CAFramework\out\build\x64-Debug\_deps\imguizmo_cpp-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\marti\PROGRAMES UNI\3r\animacio\CAFramework\out\build\x64-Debug\_deps\imguizmo_cpp-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\marti\PROGRAMES UNI\3r\animacio\CAFramework\out\build\x64-Debug\_deps\imguizmo_cpp-subbuild" -B"C:\Users\marti\PROGRAMES UNI\3r\animacio\CAFramework\out\build\x64-Debug\_deps\imguizmo_cpp-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\imguizmo_cpp-populate

build CMakeFiles\imguizmo_cpp-populate | ${cmake_ninja_workdir}CMakeFiles\imguizmo_cpp-populate: phony CMakeFiles\imguizmo_cpp-populate-complete


#############################################
# Custom command for CMakeFiles\imguizmo_cpp-populate-complete

build CMakeFiles\imguizmo_cpp-populate-complete imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-done | ${cmake_ninja_workdir}CMakeFiles\imguizmo_cpp-populate-complete ${cmake_ninja_workdir}imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-done: CUSTOM_COMMAND imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-install imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-mkdir imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-download imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-update imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-patch imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-configure imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-build imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-install imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-test imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-copyfile
  COMMAND = cmd.exe /C "cd /D "C:\Users\marti\PROGRAMES UNI\3r\animacio\CAFramework\out\build\x64-Debug\_deps\imguizmo_cpp-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/marti/PROGRAMES UNI/3r/animacio/CAFramework/out/build/x64-Debug/_deps/imguizmo_cpp-subbuild/CMakeFiles" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/marti/PROGRAMES UNI/3r/animacio/CAFramework/out/build/x64-Debug/_deps/imguizmo_cpp-subbuild/CMakeFiles/imguizmo_cpp-populate-complete" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/marti/PROGRAMES UNI/3r/animacio/CAFramework/out/build/x64-Debug/_deps/imguizmo_cpp-subbuild/imguizmo_cpp-populate-prefix/src/imguizmo_cpp-populate-stamp/imguizmo_cpp-populate-done""
  DESC = Completed 'imguizmo_cpp-populate'
  restat = 1


#############################################
# Custom command for imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-build

build imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-build | ${cmake_ninja_workdir}imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-build: CUSTOM_COMMAND imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-configure
  COMMAND = cmd.exe /C "cd /D "C:\Users\marti\PROGRAMES UNI\3r\animacio\CAFramework\out\build\x64-Debug\_deps\imguizmo_cpp-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/marti/PROGRAMES UNI/3r/animacio/CAFramework/out/build/x64-Debug/_deps/imguizmo_cpp-subbuild/imguizmo_cpp-populate-prefix/src/imguizmo_cpp-populate-stamp/imguizmo_cpp-populate-build""
  DESC = No build step for 'imguizmo_cpp-populate'
  restat = 1


#############################################
# Custom command for imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-configure

build imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-configure | ${cmake_ninja_workdir}imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-configure: CUSTOM_COMMAND imguizmo_cpp-populate-prefix\tmp\imguizmo_cpp-populate-cfgcmd.txt imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-patch imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-copyfile
  COMMAND = cmd.exe /C "cd /D "C:\Users\marti\PROGRAMES UNI\3r\animacio\CAFramework\out\build\x64-Debug\_deps\imguizmo_cpp-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/marti/PROGRAMES UNI/3r/animacio/CAFramework/out/build/x64-Debug/_deps/imguizmo_cpp-subbuild/imguizmo_cpp-populate-prefix/src/imguizmo_cpp-populate-stamp/imguizmo_cpp-populate-configure""
  DESC = No configure step for 'imguizmo_cpp-populate'
  restat = 1


#############################################
# Custom command for imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-copyfile

build imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-copyfile C$:\Users\marti\PROGRAMES$ UNI\3r\animacio\CAFramework\out\build\x64-Debug\_deps\imguizmo_cpp-src\ImGuizmo.cpp | ${cmake_ninja_workdir}imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-copyfile: CUSTOM_COMMAND imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-patch
  COMMAND = cmd.exe /C "cd /D "C:\Users\marti\PROGRAMES UNI\3r\animacio\CAFramework\out\build\x64-Debug\_deps\imguizmo_cpp-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different "C:/Users/marti/PROGRAMES UNI/3r/animacio/CAFramework/libraries/imguizmo/ImGuizmo.cpp" "C:/Users/marti/PROGRAMES UNI/3r/animacio/CAFramework/out/build/x64-Debug/_deps/imguizmo_cpp-src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/marti/PROGRAMES UNI/3r/animacio/CAFramework/out/build/x64-Debug/_deps/imguizmo_cpp-subbuild/imguizmo_cpp-populate-prefix/src/imguizmo_cpp-populate-stamp/imguizmo_cpp-populate-copyfile""
  DESC = Copying file to SOURCE_DIR
  restat = 1


#############################################
# Custom command for imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-download

build imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-download | ${cmake_ninja_workdir}imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-download: CUSTOM_COMMAND imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\download-imguizmo_cpp-populate.cmake imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-urlinfo.txt imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-mkdir
  COMMAND = cmd.exe /C "cd /D "C:\Users\marti\PROGRAMES UNI\3r\animacio\CAFramework\out\build\x64-Debug\_deps" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/marti/PROGRAMES UNI/3r/animacio/CAFramework/out/build/x64-Debug/_deps/imguizmo_cpp-subbuild/imguizmo_cpp-populate-prefix/src/imguizmo_cpp-populate-stamp/download-imguizmo_cpp-populate.cmake" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/marti/PROGRAMES UNI/3r/animacio/CAFramework/out/build/x64-Debug/_deps/imguizmo_cpp-subbuild/imguizmo_cpp-populate-prefix/src/imguizmo_cpp-populate-stamp/verify-imguizmo_cpp-populate.cmake" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/marti/PROGRAMES UNI/3r/animacio/CAFramework/out/build/x64-Debug/_deps/imguizmo_cpp-subbuild/imguizmo_cpp-populate-prefix/src/imguizmo_cpp-populate-stamp/imguizmo_cpp-populate-download""
  DESC = Performing download step (download and verify) for 'imguizmo_cpp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-install

build imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-install | ${cmake_ninja_workdir}imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-install: CUSTOM_COMMAND imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-build
  COMMAND = cmd.exe /C "cd /D "C:\Users\marti\PROGRAMES UNI\3r\animacio\CAFramework\out\build\x64-Debug\_deps\imguizmo_cpp-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/marti/PROGRAMES UNI/3r/animacio/CAFramework/out/build/x64-Debug/_deps/imguizmo_cpp-subbuild/imguizmo_cpp-populate-prefix/src/imguizmo_cpp-populate-stamp/imguizmo_cpp-populate-install""
  DESC = No install step for 'imguizmo_cpp-populate'
  restat = 1


#############################################
# Custom command for imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-mkdir

build imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-mkdir | ${cmake_ninja_workdir}imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\marti\PROGRAMES UNI\3r\animacio\CAFramework\out\build\x64-Debug\_deps\imguizmo_cpp-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P "C:/Users/marti/PROGRAMES UNI/3r/animacio/CAFramework/out/build/x64-Debug/_deps/imguizmo_cpp-subbuild/imguizmo_cpp-populate-prefix/tmp/imguizmo_cpp-populate-mkdirs.cmake" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/marti/PROGRAMES UNI/3r/animacio/CAFramework/out/build/x64-Debug/_deps/imguizmo_cpp-subbuild/imguizmo_cpp-populate-prefix/src/imguizmo_cpp-populate-stamp/imguizmo_cpp-populate-mkdir""
  DESC = Creating directories for 'imguizmo_cpp-populate'
  restat = 1


#############################################
# Custom command for imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-patch

build imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-patch | ${cmake_ninja_workdir}imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-patch: CUSTOM_COMMAND imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-patch-info.txt imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-update
  COMMAND = cmd.exe /C "cd /D "C:\Users\marti\PROGRAMES UNI\3r\animacio\CAFramework\out\build\x64-Debug\_deps\imguizmo_cpp-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/marti/PROGRAMES UNI/3r/animacio/CAFramework/out/build/x64-Debug/_deps/imguizmo_cpp-subbuild/imguizmo_cpp-populate-prefix/src/imguizmo_cpp-populate-stamp/imguizmo_cpp-populate-patch""
  DESC = No patch step for 'imguizmo_cpp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-test

build imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-test | ${cmake_ninja_workdir}imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-test: CUSTOM_COMMAND imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-install
  COMMAND = cmd.exe /C "cd /D "C:\Users\marti\PROGRAMES UNI\3r\animacio\CAFramework\out\build\x64-Debug\_deps\imguizmo_cpp-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/marti/PROGRAMES UNI/3r/animacio/CAFramework/out/build/x64-Debug/_deps/imguizmo_cpp-subbuild/imguizmo_cpp-populate-prefix/src/imguizmo_cpp-populate-stamp/imguizmo_cpp-populate-test""
  DESC = No test step for 'imguizmo_cpp-populate'
  restat = 1


#############################################
# Custom command for imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-update

build imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-update | ${cmake_ninja_workdir}imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-update: CUSTOM_COMMAND imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-update-info.txt imguizmo_cpp-populate-prefix\src\imguizmo_cpp-populate-stamp\imguizmo_cpp-populate-download
  COMMAND = cmd.exe /C "cd /D "C:\Users\marti\PROGRAMES UNI\3r\animacio\CAFramework\out\build\x64-Debug\_deps\imguizmo_cpp-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/marti/PROGRAMES UNI/3r/animacio/CAFramework/out/build/x64-Debug/_deps/imguizmo_cpp-subbuild/imguizmo_cpp-populate-prefix/src/imguizmo_cpp-populate-stamp/imguizmo_cpp-populate-update""
  DESC = No update step for 'imguizmo_cpp-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/marti/PROGRAMES UNI/3r/animacio/CAFramework/out/build/x64-Debug/_deps/imguizmo_cpp-subbuild

build all: phony imguizmo_cpp-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake CMakeLists.txt imguizmo_cpp-populate-prefix\tmp\imguizmo_cpp-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake CMakeLists.txt imguizmo_cpp-populate-prefix\tmp\imguizmo_cpp-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
