# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stb_image_h-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\marti\PROGRAMES$ UNI\3r\animacio\CAFramework\out\build\x64-Debug\_deps\stb_image_h-subbuild\

#############################################
# Utility command for stb_image_h-populate

build stb_image_h-populate: phony CMakeFiles\stb_image_h-populate CMakeFiles\stb_image_h-populate-complete stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-done stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-build stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-configure stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-copyfile C$:\Users\marti\PROGRAMES$ UNI\3r\animacio\CAFramework\out\build\x64-Debug\_deps\stb_image_h-src\stb_image.h stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-download stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-install stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-mkdir stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-patch stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-test stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\marti\PROGRAMES UNI\3r\animacio\CAFramework\out\build\x64-Debug\_deps\stb_image_h-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\marti\PROGRAMES UNI\3r\animacio\CAFramework\out\build\x64-Debug\_deps\stb_image_h-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\marti\PROGRAMES UNI\3r\animacio\CAFramework\out\build\x64-Debug\_deps\stb_image_h-subbuild" -B"C:\Users\marti\PROGRAMES UNI\3r\animacio\CAFramework\out\build\x64-Debug\_deps\stb_image_h-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\stb_image_h-populate

build CMakeFiles\stb_image_h-populate | ${cmake_ninja_workdir}CMakeFiles\stb_image_h-populate: phony CMakeFiles\stb_image_h-populate-complete


#############################################
# Custom command for CMakeFiles\stb_image_h-populate-complete

build CMakeFiles\stb_image_h-populate-complete stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-done | ${cmake_ninja_workdir}CMakeFiles\stb_image_h-populate-complete ${cmake_ninja_workdir}stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-done: CUSTOM_COMMAND stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-install stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-mkdir stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-download stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-update stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-patch stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-configure stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-build stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-install stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-test stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-copyfile
  COMMAND = cmd.exe /C "cd /D "C:\Users\marti\PROGRAMES UNI\3r\animacio\CAFramework\out\build\x64-Debug\_deps\stb_image_h-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/marti/PROGRAMES UNI/3r/animacio/CAFramework/out/build/x64-Debug/_deps/stb_image_h-subbuild/CMakeFiles" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/marti/PROGRAMES UNI/3r/animacio/CAFramework/out/build/x64-Debug/_deps/stb_image_h-subbuild/CMakeFiles/stb_image_h-populate-complete" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/marti/PROGRAMES UNI/3r/animacio/CAFramework/out/build/x64-Debug/_deps/stb_image_h-subbuild/stb_image_h-populate-prefix/src/stb_image_h-populate-stamp/stb_image_h-populate-done""
  DESC = Completed 'stb_image_h-populate'
  restat = 1


#############################################
# Custom command for stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-build

build stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-build | ${cmake_ninja_workdir}stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-build: CUSTOM_COMMAND stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-configure
  COMMAND = cmd.exe /C "cd /D "C:\Users\marti\PROGRAMES UNI\3r\animacio\CAFramework\out\build\x64-Debug\_deps\stb_image_h-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/marti/PROGRAMES UNI/3r/animacio/CAFramework/out/build/x64-Debug/_deps/stb_image_h-subbuild/stb_image_h-populate-prefix/src/stb_image_h-populate-stamp/stb_image_h-populate-build""
  DESC = No build step for 'stb_image_h-populate'
  restat = 1


#############################################
# Custom command for stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-configure

build stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-configure | ${cmake_ninja_workdir}stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-configure: CUSTOM_COMMAND stb_image_h-populate-prefix\tmp\stb_image_h-populate-cfgcmd.txt stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-patch stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-copyfile
  COMMAND = cmd.exe /C "cd /D "C:\Users\marti\PROGRAMES UNI\3r\animacio\CAFramework\out\build\x64-Debug\_deps\stb_image_h-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/marti/PROGRAMES UNI/3r/animacio/CAFramework/out/build/x64-Debug/_deps/stb_image_h-subbuild/stb_image_h-populate-prefix/src/stb_image_h-populate-stamp/stb_image_h-populate-configure""
  DESC = No configure step for 'stb_image_h-populate'
  restat = 1


#############################################
# Custom command for stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-copyfile

build stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-copyfile C$:\Users\marti\PROGRAMES$ UNI\3r\animacio\CAFramework\out\build\x64-Debug\_deps\stb_image_h-src\stb_image.h | ${cmake_ninja_workdir}stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-copyfile: CUSTOM_COMMAND stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-patch
  COMMAND = cmd.exe /C "cd /D "C:\Users\marti\PROGRAMES UNI\3r\animacio\CAFramework\out\build\x64-Debug\_deps\stb_image_h-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different "C:/Users/marti/PROGRAMES UNI/3r/animacio/CAFramework/libraries/stb/stb_image.h" "C:/Users/marti/PROGRAMES UNI/3r/animacio/CAFramework/out/build/x64-Debug/_deps/stb_image_h-src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/marti/PROGRAMES UNI/3r/animacio/CAFramework/out/build/x64-Debug/_deps/stb_image_h-subbuild/stb_image_h-populate-prefix/src/stb_image_h-populate-stamp/stb_image_h-populate-copyfile""
  DESC = Copying file to SOURCE_DIR
  restat = 1


#############################################
# Custom command for stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-download

build stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-download | ${cmake_ninja_workdir}stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-download: CUSTOM_COMMAND stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\download-stb_image_h-populate.cmake stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-urlinfo.txt stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-mkdir
  COMMAND = cmd.exe /C "cd /D "C:\Users\marti\PROGRAMES UNI\3r\animacio\CAFramework\out\build\x64-Debug\_deps" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/marti/PROGRAMES UNI/3r/animacio/CAFramework/out/build/x64-Debug/_deps/stb_image_h-subbuild/stb_image_h-populate-prefix/src/stb_image_h-populate-stamp/download-stb_image_h-populate.cmake" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/marti/PROGRAMES UNI/3r/animacio/CAFramework/out/build/x64-Debug/_deps/stb_image_h-subbuild/stb_image_h-populate-prefix/src/stb_image_h-populate-stamp/verify-stb_image_h-populate.cmake" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/marti/PROGRAMES UNI/3r/animacio/CAFramework/out/build/x64-Debug/_deps/stb_image_h-subbuild/stb_image_h-populate-prefix/src/stb_image_h-populate-stamp/stb_image_h-populate-download""
  DESC = Performing download step (download and verify) for 'stb_image_h-populate'
  pool = console
  restat = 1


#############################################
# Custom command for stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-install

build stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-install | ${cmake_ninja_workdir}stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-install: CUSTOM_COMMAND stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-build
  COMMAND = cmd.exe /C "cd /D "C:\Users\marti\PROGRAMES UNI\3r\animacio\CAFramework\out\build\x64-Debug\_deps\stb_image_h-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/marti/PROGRAMES UNI/3r/animacio/CAFramework/out/build/x64-Debug/_deps/stb_image_h-subbuild/stb_image_h-populate-prefix/src/stb_image_h-populate-stamp/stb_image_h-populate-install""
  DESC = No install step for 'stb_image_h-populate'
  restat = 1


#############################################
# Custom command for stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-mkdir

build stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-mkdir | ${cmake_ninja_workdir}stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\marti\PROGRAMES UNI\3r\animacio\CAFramework\out\build\x64-Debug\_deps\stb_image_h-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P "C:/Users/marti/PROGRAMES UNI/3r/animacio/CAFramework/out/build/x64-Debug/_deps/stb_image_h-subbuild/stb_image_h-populate-prefix/tmp/stb_image_h-populate-mkdirs.cmake" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/marti/PROGRAMES UNI/3r/animacio/CAFramework/out/build/x64-Debug/_deps/stb_image_h-subbuild/stb_image_h-populate-prefix/src/stb_image_h-populate-stamp/stb_image_h-populate-mkdir""
  DESC = Creating directories for 'stb_image_h-populate'
  restat = 1


#############################################
# Custom command for stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-patch

build stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-patch | ${cmake_ninja_workdir}stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-patch: CUSTOM_COMMAND stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-patch-info.txt stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-update
  COMMAND = cmd.exe /C "cd /D "C:\Users\marti\PROGRAMES UNI\3r\animacio\CAFramework\out\build\x64-Debug\_deps\stb_image_h-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/marti/PROGRAMES UNI/3r/animacio/CAFramework/out/build/x64-Debug/_deps/stb_image_h-subbuild/stb_image_h-populate-prefix/src/stb_image_h-populate-stamp/stb_image_h-populate-patch""
  DESC = No patch step for 'stb_image_h-populate'
  pool = console
  restat = 1


#############################################
# Custom command for stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-test

build stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-test | ${cmake_ninja_workdir}stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-test: CUSTOM_COMMAND stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-install
  COMMAND = cmd.exe /C "cd /D "C:\Users\marti\PROGRAMES UNI\3r\animacio\CAFramework\out\build\x64-Debug\_deps\stb_image_h-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/marti/PROGRAMES UNI/3r/animacio/CAFramework/out/build/x64-Debug/_deps/stb_image_h-subbuild/stb_image_h-populate-prefix/src/stb_image_h-populate-stamp/stb_image_h-populate-test""
  DESC = No test step for 'stb_image_h-populate'
  restat = 1


#############################################
# Custom command for stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-update

build stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-update | ${cmake_ninja_workdir}stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-update: CUSTOM_COMMAND stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-update-info.txt stb_image_h-populate-prefix\src\stb_image_h-populate-stamp\stb_image_h-populate-download
  COMMAND = cmd.exe /C "cd /D "C:\Users\marti\PROGRAMES UNI\3r\animacio\CAFramework\out\build\x64-Debug\_deps\stb_image_h-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/marti/PROGRAMES UNI/3r/animacio/CAFramework/out/build/x64-Debug/_deps/stb_image_h-subbuild/stb_image_h-populate-prefix/src/stb_image_h-populate-stamp/stb_image_h-populate-update""
  DESC = No update step for 'stb_image_h-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/marti/PROGRAMES UNI/3r/animacio/CAFramework/out/build/x64-Debug/_deps/stb_image_h-subbuild

build all: phony stb_image_h-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake CMakeLists.txt stb_image_h-populate-prefix\tmp\stb_image_h-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake CMakeLists.txt stb_image_h-populate-prefix\tmp\stb_image_h-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
